<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>

    </header>
    <nav class="nav1">
        <a href="">Gmail</a>
        <a href="">Imágenes</a>
        <a href=""><img src="googleapps.png" alt="" class="im1"></a>
    </nav>
    <div>
        <img src="google.jpg" alt="Este es el ícono de Google" class="im2"><br>
        <input type="text"><br>
        <button class="boton">Buscar con Google</button>
        <button class="boton">Me siento con suerte</button><br>
        <label for=""> <label class="parraforojo">¡Novedad!</label> Descubre</label>
        <a href="">Google Nest Hub.</a><br>
        <label for="">Ofrecido por Google en: </label>
        <a href="">English</a>
    </div>
    <footer>
        <section class="seccion1">
            México
        </section><br>
        <div>
            <section class="seccion2">
                <a href="">Publicidad</a>
                <a href="">Negocios</a>
                <a href="">Sobre Google</a>
                <a href="">Cómo funciona Google</a>
            </section>
            <section class="seccion3">
                <a href="">Privacidad</a>
                <a href="">Condiciones</a>
                <a href="">Preferencias</a>
            </section>
        </div>
    </footer>
</body>
</html>